// Functions
@function color($color-name) {
    @return map-get($colors, $color-name)
};

@function margin($margin-name) {
    @return map-get($margins, $margin-name)
};

// Variables
$colors: (
    background: #f5f5f5,
    text: #050404,
);

$margins: (
    wide: 9.5vw,
    slim: 7vw
);


.home-grid {
    margin-top: 70px;
    padding: 0 margin(slim);
    //height: 2000px;
    height: auto;

    display: grid;
    //grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 0.9fr 1fr 0.9fr 1fr;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-areas:
        "top-post       sidebar"
        "double-grid    sidebar"
        "midlong-post   sidebar"
        "triple-grid    sidebar";
    grid-row-gap: 30px;
    grid-column-gap: 7vw;

    &__double {
        grid-area: double-grid;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.6fr 0.4fr;
        grid-column-gap: 2.7vw;
    }

    &__triple {
        grid-area: triple-grid;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.7vw;
    }

    &__sidebar {
        grid-area: sidebar;
    }
}

.article {
    margin-bottom: 0;

    width: 100%;
    height: auto;

    &--1 {
        grid-area: top-post;
    }

    &__header {
        margin-top: 12px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        & img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }

    &__date {
        font-size: 20px;
        color: #7e7e7e;
    }

    &__text p {
        margin-bottom: 0;
    }
}

.apod {

    &__img {
        margin-bottom: 12px;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    &__banner {
        font-size: 27px;
    }

    &__date, &__copyright {
        font-size: 20px;
        color: #7e7e7e;
    }

    &__description, &__description.p {
        position: relative;
        z-index: 1;
        margin-bottom: 0;
        line-height: 2.1;

        max-height: 120px;

        overflow-y: hidden;

        // Animation out
        transition: max-height 0.17s ease-out;

        &--animation {
            max-height: 1000px;

            // Animation in
            transition: max-height 0.3s ease-in-out;
        }

        &__fade {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;    
            width: 100%;
            //height: 70px;
            height: 60%;

            cursor: pointer;

            //Works on firefox/safari
            background: linear-gradient(to bottom, rgba(255,255,255,0.001), #fff 70%);

            // Animation out
            transition: opacity 0.17s ease-in-out;

            &--animation {
                opacity: 0;
                visibility: hidden;

                // Animation in
                transition: opacity 0.3s ease-in-out, visibility 0s 0.31s ease-in-out;
            }
        }
    }

    &__read-more {
        position: relative;
        z-index: 3;

        width: fit-content;

        font-weight: 700;
        cursor: pointer;
        color: #2c8a94;
    }
}



.home-grid-second {
    margin-top: 70px;
    padding: 0 margin(slim);
    height: 1000px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 3vw;
}