.block__title-and-subtitle
    margin-top: 3.529rem

    &__title
        margin: 0
 
    &__subtitle
        margin: 0

        font-size: 1.5rem
        letter-spacing: 1px
        line-height: 1.7
        color: color(text-faded)

.block__richtext
    margin-top: 1.176rem

    & > h2,
    & > h3,
    & > h4
        margin-bottom: 1.176rem

    & > p
        letter-spacing: 1px
        line-height: 2
        overflow-wrap: break-word

    & > img
        width: 100%
        object-fit: cover

    // Style the container div for the iframe
    // There are 2 divs, the one for d-block text-center
    // and the one that houses the iframe.
    // Set rich text video embed to max-width of 100%.
    & > div:not(.d-block)
        max-width: 100%

    // Style the embedded video iframe element. Set embed height.
    & div > iframe
        width: 100%
        height: 450px

        @include verge(777)
            height: 350px

    // Style the centered text to be a smaller font size
    & .text-center > a
        font-size: 0.85rem

.block__references
    //margin-top: 1.176rem
    margin: 3.94rem 0
    //margin-top: 3.529rem

    & h3
        margin-bottom: 1.176rem !important

    &__reference
        display: flex
        width: 100%
        
        &:not(:last-child)
            margin-bottom: 1rem
            
        &__counter
            margin-right: 1rem
            letter-spacing: 1px
            line-height: 2
            overflow-wrap: break-word

        &__url
            min-width: 0

            letter-spacing: 1px
            line-height: 2
            overflow-wrap: break-word

.block__gallery
    //margin-top: 3.529rem
    margin-bottom: 3.94rem

    &__title
        margin-bottom: 1.176rem

    &__div
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 100px 300px
        grid-gap: 7px
    
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 50%
            cursor: pointer

            &--1
                grid-column: span 1

            &--2
                grid-column: span 2
            
            &--3
                grid-column: span 3